--- Data Types Information ---
Target variable age type: object
Unique values in 'age': ['high' 'medium' 'low']

--- Target Variable Encoding ---
age mapping: {0: 'high', 1: 'low', 2: 'medium'}

--- Data Preprocessing ---
Feature data types before standardization:
float64    34
Name: count, dtype: int64

Checking for NaN values:
Total NaN values: 0
Train shape: (68145, 34)
Test shape: (29205, 34)

--- Exploratory Data Analysis ---

Class distribution for age:
2    52300
1    26900
0    18150
Name: count, dtype: int64
2    0.537
1    0.276
0    0.186
Name: proportion, dtype: float64

Feature statistics:
                 mean           std           min           max
a_psdx   1.772384e+09  1.389460e+10  1.448610e+04  7.770000e+11
g_psdx   1.467490e+09  9.678203e+09  2.816407e+05  3.600000e+11
a_fft    1.140358e+05  3.430765e+05 -1.736588e+06  1.334213e+07
g_fft    1.125574e+05  3.304920e+05 -8.271262e+05  1.098560e+07
a_max    1.549465e+04  7.515710e+03  6.212890e+01  4.889080e+04
g_max    1.537545e+04  4.738199e+03  2.130728e+01  4.103048e+04
ay_mean -2.183641e+02  3.992109e+03 -1.687200e+04  2.548733e+04
a_mean   6.766522e+03  3.377333e+03  5.770670e+01  3.156096e+04
ax_rms   4.875049e+03  2.902292e+03  3.208163e+01  2.576237e+04
ax_mean -2.921555e+03  2.845661e+03 -2.555750e+04  1.509647e+04

--- Feature Correlation Analysis ---

Top 10 features correlated with age:
a_entropy    0.077105
g_entropy    0.077060
ay_mean      0.059891
g_min        0.026161
gy_rms       0.022341
gy_var       0.015201
az_mean      0.008116
g_mean       0.006843
gz_mean      0.005266
a_psdx       0.000847
Name: encoded, dtype: float64

--- Feature Selection ---

Top 15 selected features:
1. ay_mean
2. az_mean
3. gy_mean
4. az_var
5. gx_var
6. gy_var
7. az_rms
8. gx_rms
9. gy_rms
10. g_min
11. a_skewn
12. g_skewn
13. g_kurt
14. a_entropy
15. g_entropy

--- Finding Optimal k Value ---

Best k value: 8 with accuracy: 0.8214

--- Hyperparameter Tuning ---

Grid Search Results:
Best parameters: {'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
Best cross-validation score: 0.8171

--- Cross-Validation ---

Cross-Validation Results for age (k=7, 5-fold):
CV Scores: [0.81480666 0.80732262 0.80856996 0.80761611 0.80827647]
Mean CV Accuracy: 0.8093
Standard Deviation: 0.0028

--- Final Model Evaluation ---

Evaluation for age classification (k=7):
Accuracy: 0.8205
Precision: 0.8194
Recall: 0.8205
F1 Score: 0.8191

--- Confusion Matrix ---
--- Classification Report ---
              precision    recall  f1-score   support

           0       0.78      0.70      0.74      5445
           1       0.83      0.80      0.81      8070
           2       0.83      0.88      0.85     15690

    accuracy                           0.82     29205
   macro avg       0.81      0.79      0.80     29205
weighted avg       0.82      0.82      0.82     29205


--- Feature Importance Analysis ---

Top 15 features by importance:
      Feature        Score
33  g_entropy  1566.489183
32  a_entropy  1554.628391
14     az_rms  1519.886358
1     ay_mean  1500.358910
2     az_mean  1493.673209
25    g_skewn  1390.125798
15     gx_rms  1331.495267
10     gy_var  1140.532550
4     gy_mean   958.135022
9      gx_var   935.028688
24    a_skewn   840.426407
27     g_kurt   571.646738
16     gy_rms   535.185961
8      az_var   442.801567
23      g_min   349.938285

--- Performance by Feature Group ---

Evaluating Base Sensor Features...
Accuracy: 0.8740
F1-Score: 0.8736

Evaluating Derived Sensor Features...
Accuracy: 0.6581
F1-Score: 0.6514

Evaluating FFT Features...
Accuracy: 0.4903
F1-Score: 0.4709

Evaluating All Features...
Accuracy: 0.8883
F1-Score: 0.8878

Evaluating Base + Derived...
Accuracy: 0.8871
F1-Score: 0.8867

Evaluating Base + FFT...
Accuracy: 0.8782
F1-Score: 0.8776

Evaluating Derived + FFT...
Accuracy: 0.6709
F1-Score: 0.6648

Best feature group by accuracy: All Features (Accuracy: 0.8883)
Best feature group by F1-Score: All Features (F1-Score: 0.8878)

--- Learning Curve Analysis ---

--- Summary ---
Best model parameters: {'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
Final model accuracy: 0.8205
Other metrics: {'accuracy': 0.8204759458996748, 'precision': 0.8194211645156501, 'recall': 0.8204759458996748, 'f1_score': 0.8190627315484283}
Top 5 most important features: ay_mean, az_mean, gy_mean, az_var, gx_var

--- Misclassifications Analysis ---
Number of misclassified samples: 5243

Misclassification counts by class:
True age  Predicted age
high      low               238
          medium           1422
low       high              255
          medium           1398
medium    high              810
          low              1120
dtype: int64

Most commonly confused categories:
True age  Predicted age
high      medium           1422
low       medium           1398
medium    low              1120
dtype: int64

--- Recommendations ---
1. Best features for prediction: ay_mean, az_mean, gy_mean, az_var, gx_var
2. Optimal number of neighbors (k): 7
3. Best distance metric: Manhattan
4. Best feature group: All Features
5. Model achieved good performance with an accuracy of 82.05%