=== Cross-validation for weight classification ===

--- Fold 1/5 ---
Random Forest for weight classification accuracy: 0.8618
Feature importance plot saved to rf_feature_importance/importance_weight_fold_1_20250525_182957.png

Top feature importances:
az_mean: 0.0499
ay_mean: 0.0495
gx_mean: 0.0431
gy_mean: 0.0407
ax_mean: 0.0406
az_rms: 0.0371
az_var: 0.0365
gy_var: 0.0352
gx_var: 0.0341
gy_rms: 0.0340
Confusion matrix saved to rf_confusion_matrices/cm_weight_fold_1_20250525_182958.png
Sample tree visualization saved to rf_tree_samples/tree_weight_sample_0_20250525_182958.png
Model saved to rf_models/rf_weight_fold_1.joblib

--- Fold 2/5 ---
Random Forest for weight classification accuracy: 0.8571
Feature importance plot saved to rf_feature_importance/importance_weight_fold_2_20250525_183012.png

Top feature importances:
az_mean: 0.0503
ay_mean: 0.0481
gx_mean: 0.0431
gy_mean: 0.0418
ax_mean: 0.0406
az_rms: 0.0371
az_var: 0.0364
gy_var: 0.0350
gx_rms: 0.0339
gx_var: 0.0338
Confusion matrix saved to rf_confusion_matrices/cm_weight_fold_2_20250525_183013.png
Model saved to rf_models/rf_weight_fold_2.joblib

--- Fold 3/5 ---
Random Forest for weight classification accuracy: 0.8641
Feature importance plot saved to rf_feature_importance/importance_weight_fold_3_20250525_183023.png

Top feature importances:
az_mean: 0.0500
ay_mean: 0.0496
gx_mean: 0.0419
gy_mean: 0.0411
ax_mean: 0.0393
az_rms: 0.0363
az_var: 0.0359
gy_var: 0.0350
gx_var: 0.0343
gx_rms: 0.0335
Confusion matrix saved to rf_confusion_matrices/cm_weight_fold_3_20250525_183024.png
Model saved to rf_models/rf_weight_fold_3.joblib

--- Fold 4/5 ---
Random Forest for weight classification accuracy: 0.8587
Feature importance plot saved to rf_feature_importance/importance_weight_fold_4_20250525_183035.png

Top feature importances:
az_mean: 0.0499
ay_mean: 0.0484
gx_mean: 0.0425
gy_mean: 0.0407
ax_mean: 0.0406
az_rms: 0.0372
az_var: 0.0364
gx_var: 0.0341
gx_rms: 0.0341
gy_var: 0.0338
Confusion matrix saved to rf_confusion_matrices/cm_weight_fold_4_20250525_183036.png
Model saved to rf_models/rf_weight_fold_4.joblib

--- Fold 5/5 ---
Random Forest for weight classification accuracy: 0.8605
Feature importance plot saved to rf_feature_importance/importance_weight_fold_5_20250525_183047.png

Top feature importances:
az_mean: 0.0495
ay_mean: 0.0489
gx_mean: 0.0428
gy_mean: 0.0404
ax_mean: 0.0403
az_rms: 0.0368
az_var: 0.0362
gy_var: 0.0358
gx_rms: 0.0338
gx_var: 0.0338
Confusion matrix saved to rf_confusion_matrices/cm_weight_fold_5_20250525_183047.png
Model saved to rf_models/rf_weight_fold_5.joblib

Mean Accuracy across 5 folds: 0.8604

Overall Classification Report for weight:
              precision    recall  f1-score   support

        high       0.87      0.82      0.85     29250
         low       0.86      0.88      0.87     31500
      medium       0.86      0.88      0.87     36600

    accuracy                           0.86     97350
   macro avg       0.86      0.86      0.86     97350
weighted avg       0.86      0.86      0.86     97350

Confusion matrix saved to rf_confusion_matrices/cm_weight_20250525_183049.png

=== Feature Group Importance Analysis for weight ===

--- Testing feature group: acceleration_means ---
Fold 1: Accuracy = 0.5533
Fold 2: Accuracy = 0.5555
Fold 3: Accuracy = 0.5532
Fold 4: Accuracy = 0.5520
Fold 5: Accuracy = 0.5499
Average accuracy with acceleration_means: 0.5528

--- Testing feature group: gyroscope_means ---
Fold 1: Accuracy = 0.4729
Fold 2: Accuracy = 0.4714
Fold 3: Accuracy = 0.4725
Fold 4: Accuracy = 0.4719
Fold 5: Accuracy = 0.4804
Average accuracy with gyroscope_means: 0.4738

--- Testing feature group: acceleration_variance ---
Fold 1: Accuracy = 0.4358
Fold 2: Accuracy = 0.4425
Fold 3: Accuracy = 0.4451
Fold 4: Accuracy = 0.4396
Fold 5: Accuracy = 0.4412
Average accuracy with acceleration_variance: 0.4409

--- Testing feature group: gyroscope_variance ---
Fold 1: Accuracy = 0.4587
Fold 2: Accuracy = 0.4571
Fold 3: Accuracy = 0.4598
Fold 4: Accuracy = 0.4593
Fold 5: Accuracy = 0.4588
Average accuracy with gyroscope_variance: 0.4587

--- Testing feature group: acceleration_rms ---
Fold 1: Accuracy = 0.4663
Fold 2: Accuracy = 0.4665
Fold 3: Accuracy = 0.4733
Fold 4: Accuracy = 0.4668
Fold 5: Accuracy = 0.4649
Average accuracy with acceleration_rms: 0.4676

--- Testing feature group: gyroscope_rms ---
Fold 1: Accuracy = 0.4565
Fold 2: Accuracy = 0.4613
Fold 3: Accuracy = 0.4622
Fold 4: Accuracy = 0.4578
Fold 5: Accuracy = 0.4548
Average accuracy with gyroscope_rms: 0.4586

--- Testing feature group: aggregate_stats ---
Fold 1: Accuracy = 0.5541
Fold 2: Accuracy = 0.5530
Fold 3: Accuracy = 0.5552
Fold 4: Accuracy = 0.5525
Fold 5: Accuracy = 0.5564
Average accuracy with aggregate_stats: 0.5542

--- Testing feature group: frequency_domain ---
Fold 1: Accuracy = 0.3966
Fold 2: Accuracy = 0.3985
Fold 3: Accuracy = 0.3963
Fold 4: Accuracy = 0.3911
Fold 5: Accuracy = 0.3973
Average accuracy with frequency_domain: 0.3959

--- Testing feature group: distribution_stats ---
Fold 1: Accuracy = 0.4289
Fold 2: Accuracy = 0.4262
Fold 3: Accuracy = 0.4209
Fold 4: Accuracy = 0.4158
Fold 5: Accuracy = 0.4216
Average accuracy with distribution_stats: 0.4227

Feature group importance plot saved to rf_feature_groups/group_importance_weight_20250525_183358.png